GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
FRONTEND_URL=frontend.railway.internal
# you should definitely change this; perhaps your project ID?
JWT_SECRET="failed to secure API award"
DATABASE_URL=
REDIS_URL=